<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luminary.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="" class="logo">
                <img src="logo.png" alt="icon" class="logo-icon"> Luminary
            </a>
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img src="menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#inicio" data-translate="inicio">Inicio</a></li>
                    <li><a href="#servicios" data-translate="servicios">Servicios</a></li>
                    <li><a href="#eventos" data-translate="eventos">Eventos</a></li>
                    <li><a href="#testimonios" data-translate="testimonios">Testimonios</a></li>
                    <li><a href="#contacto" data-translate="contacto">Contacto</a></li>
                </ul>
            </nav>
            <div class="theme-language-selector">
                <select id="language-select">
                    <option value="es">Español</option>
                    <option value="en">English</option>
                </select>
                <button id="theme-toggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </div>
        <div class="header-content container">
            <h1></h1>
        </div>
    </header>

    <section class="resumen" id="inicio">
        <div class="resumen-content container">
            <img src="20075.jpg" alt="Eventos">
            <h2 data-translate="aprende">Aprende</h2>
            <h2 data-translate="crea">Crea</h2>
            <h2 data-translate="conecta">Conecta</h2>
        </div>
    </section>

    <section class="call-to-action">
        <h2>¡Estamos listos para llevar tu evento al <span class="orange">siguiente nivel</span>!</h2>
        <button class="btn-contact" data-translate="creaEvento">Crea tu evento</button>
    </section>

    <section class="servicios" id="servicios">
        <h2 data-translate="serviciosOfrecidos">Servicios que Ofrecemos</h2>
        <ul>
            <li>Planificación y logística de eventos.</li>
            <li>Marketing digital para promoción de eventos.</li>
            <li>Gestión de registros y asistentes.</li>
            <li>Soporte técnico y audiovisual.</li>
            <li>Evaluación y retroalimentación post-evento.</li>
        </ul>
        <p>En Luminary, estamos comprometidos a hacer que tu evento sea un éxito desde la planificación hasta la ejecución.</p>
    </section>

    <section class="eventos" id="eventos">
        <h2>Eventos Destacados</h2>
        <main class="tarjeta-contenedor">
            <div class="tarjeta">
                <img src="Conferencia de Economía Circular.jpeg" alt="Conferencia de Economía Circular">
                <div class="tarjeta-contenido">
                    <h3>Conferencia de Economía Circular</h3>
                    <p><strong>Precio sugerido:</strong> S/150</p>
                    <p><strong>Costo estimado:</strong> S/50,000 - S/100,000</p>
                    <p><strong>Descuento por compra anticipada:</strong> 15% (30 días antes del evento)</p>
                    <p><strong>Precio para estudiantes:</strong> S/75</p>
                    <p><strong>Paquete VIP:</strong> S/250 (incluye asiento preferencial y materiales exclusivos)</p>
                    <p><strong>Descuento para grupos:</strong> 10% (5 o más personas)</p>
                    <p><strong>Descuentos Familiares:</strong> 10% de descuento</p>
                    <p><strong>Descuentos a Menores de Edad:</strong> 6 años para arriba 15 S/ - 5 años para abajo GRATIS</p>
                    <p><strong>Cargo por selección de asientos:</strong> S/10</p>
                </div>
            </div>

            <div class="tarjeta">
                <img src="Congreso de Ciberseguridad.jpg" alt="Congreso de Ciberseguridad">
                <div class="tarjeta-contenido">
                    <h3>Congreso de Ciberseguridad</h3>
                    <p><strong>Precio sugerido:</strong> S/75</p>
                    <p><strong>Costo estimado:</strong> S/20,000 - S/35,000</p>
                    <p><strong>Descuento por compra anticipada:</strong> 15% (30 días antes del evento)</p>
                    <p><strong>Precio para estudiantes:</strong> S/40</p>
                    <p><strong>Paquete VIP:</strong> S/150 (incluye acceso a talleres exclusivos)</p>
                    <p><strong>Descuento para grupos:</strong> 10% (5 o más personas)</p>
                    <p><strong>Descuentos Familiares:</strong> 10% de descuento</p>
                    <p><strong>Descuentos a Menores de Edad:</strong> 6 años para arriba 15 S/ - 5 años para abajo GRATIS</p>
                    <p><strong>Cargo por selección de asientos:</strong> S/10</p>
                </div>
            </div>

            <div class="tarjeta">
                <img src="Cumbre de Salud Global y Pandemias.jpg" alt="Cumbre de Salud Global y Pandemias">
                <div class="tarjeta-contenido">
                    <h3>Cumbre de Salud Global y Pandemias</h3>
                    <p><strong>Precio sugerido:</strong> S/200</p>
                    <p><strong>Costo estimado:</strong> S/75,000 - S/100,000</p>
                    <p><strong>Descuento por compra anticipada:</strong> 15% (30 días antes del evento)</p>
                    <p><strong>Precio para estudiantes:</strong> S/100</p>
                    <p><strong>Paquete VIP:</strong> S/350 (incluye cena con ponentes)</p>
                    <p><strong>Descuento para grupos:</strong> 10% (5 o más personas)</p>
                    <p><strong>Descuentos Familiares:</strong> 10% de descuento</p>
                    <p><strong>Descuentos a Menores de Edad:</strong> 6 años para arriba 15 S/ - 5 años para abajo GRATIS</p>
                    <p><strong>Cargo por selección de asientos:</strong> S/10</p>
                </div>
            </div>

            <div class="tarjeta">
                <img src="Cumbre Mundial del Clima.jpg" alt="Cumbre Mundial del Clima">
                <div class="tarjeta-contenido">
                    <h3>Cumbre Mundial del Clima</h3>
                    <p><strong>Precio sugerido:</strong> S/350</p>
                    <p><strong>Costo estimado:</strong> S/30,000 - S/50,000</p>
                    <p><strong>Descuento por compra anticipada:</strong> 15% (30 días antes del evento)</p>
                    <p><strong>Precio para estudiantes:</strong> S/175</p>
                    <p><strong>Paquete VIP:</strong> S/500 (incluye tour guiado por proyectos de sostenibilidad)</p>
                    <p><strong>Descuento para grupos:</strong> 10% (5 o más personas)</p>
                    <p><strong>Descuentos Familiares:</strong> 10% de descuento</p>
                    <p><strong>Descuentos a Menores de Edad:</strong> 6 años para arriba 15 S/ - 5 años para abajo GRATIS</p>
                    <p><strong>Cargo por selección de asientos:</strong> S/10</p>
                </div>
            </div>

            <div class="tarjeta">
                <img src="Foro de Energías Renovables.jpg" alt="Foro de Energías Renovables">
                <div class="tarjeta-contenido">
                    <h3>Foro de Energías Renovables</h3>
                    <p><strong>Precio sugerido:</strong> S/100</p>
                    <p><strong>Costo estimado:</strong> S/50,000 - S/100,000</p>
                    <p><strong>Descuento por compra anticipada:</strong> 15% (30 días antes del evento)</p>
                    <p><strong>Precio para estudiantes:</strong> S/50</p>
                    <p><strong>Paquete VIP:</strong> S/200 (incluye visita a planta de energía renovable)</p>
                    <p><strong>Descuento para grupos:</strong> 10% (5 o más personas)</p>
                    <p><strong>Descuentos Familiares:</strong> 10% de descuento</p>
                    <p><strong>Descuentos a Menores de Edad:</strong> 6 años para arriba 15 S/ - 5 años para abajo GRATIS</p>
                    <p><strong>Cargo por selección de asientos:</strong> S/10</p>
                </div>
            </div>

            <div class="tarjeta">
                <img src="Simposio de Inteligencia Artificial.jpg" alt="Simposio de Inteligencia Artificial">
                <div class="tarjeta-contenido">
                    <h3>Simposio de Inteligencia Artificial</h3>
                    <p><strong>Precio sugerido:</strong> S/50</p>
                    <p><strong>Costo estimado:</strong> S/25,000 - S/40,000</p>
                    <p><strong>Descuento por compra anticipada:</strong> 15% (30 días antes del evento)</p>
                    <p><strong>Precio para estudiantes:</strong> S/25</p>
                    <p><strong>Paquete VIP:</strong> S/100 (incluye acceso a demostraciones exclusivas de IA)</p>
                    <p><strong>Descuento para grupos:</strong> 10% (5 o más personas)</p>
                    <p><strong>Descuentos Familiares:</strong> 10% de descuento</p>
                    <p><strong>Descuentos a Menores de Edad:</strong> 6 años para arriba 15 S/ - 5 años para abajo GRATIS</p>
                    <p><strong>Cargo por selección de asientos:</strong> S/10</p>
                </div>
            </div>
        </main>
    </section>

    <section class="testimonios" id="testimonios">
        <h2 data-translate="testimonios">Testimonios</h2>
        <blockquote>
            <p>"Luminary hizo que mi evento fuera un éxito total. La organización fue impecable."</p>
            - Rodrigo Potter, Organizador de Eventos
        </blockquote>
        <blockquote>
            <p>"Su equipo es muy profesional y se ocupó de todos los detalles. ¡Los recomiendo!"</p>
            - Gadiel Zuñiga, Asistente a Eventos
        </blockquote>
        <blockquote>
            <p>"La experiencia y dedicación de Luminary hicieron que nuestro evento brillara. Superaron todas mis expectativas."</p>
            - Steven Ivan Rodriguez Mendoza, Director de Marketing
        </blockquote>
    </section>

    <section class="preguntas-frecuentes">
        <h2 data-translate="preguntasFrecuentes">Preguntas Frecuentes</h2>
        <div class="faq-item">
            <h3>¿Qué tipo de eventos gestionan?</h3>
            <p>Gestionamos una variedad de eventos, incluyendo conferencias, talleres y ferias comerciales.</p>
        </div>
        <div class="faq-item">
            <h3>¿Cuál es el proceso de reserva?</h3>
            <p>Simplemente completa el formulario de contacto y uno de nuestros representantes se pondrá en contacto contigo para discutir los detalles.</p>
        </div>
        <div class="faq-item">
            <h3>¿Ofrecen servicios de catering?</h3>
            <p>Sí, ofrecemos opciones de catering adaptadas a las necesidades de tu evento.</p>
        </div>
        <div class="faq-item">
            <h3>¿Pueden manejar eventos virtuales o híbridos?</h3>
            <p>Absolutamente. Contamos con la tecnología y experiencia necesarias para organizar eventos virtuales, presenciales e híbridos de alta calidad.</p>
        </div>
        <div class="faq-item">
            <h3>¿Cuál es el tamaño máximo de evento que pueden manejar?</h3>
            <p>Tenemos experiencia en la gestión de eventos de todos los tamaños, desde pequeñas reuniones hasta grandes conferencias con miles de asistentes. Nuestro equipo se adapta a las necesidades específicas de cada evento.</p>
        </div>
    </section>

    <section class="contacto" id="contacto">
        <h2 data-translate="contacto">Contacto</h2>
        <form action="#" method="POST" class="contact-form">
            <input type="text" name="nombre" placeholder="Tu Nombre" required>
            <input type="email" name="email" placeholder="Tu Email" required>
            <textarea name="mensaje" placeholder="Tu Mensaje" required></textarea>
            <button type="submit" class="btn-contact" data-translate="enviarMensaje">Enviar Mensaje</button>
        </form>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-section">
                <h3>Síguenos en Redes Sociales</h3>
                <div class="social-icons">
                    <a href="#" target="_blank" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" target="_blank" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    <a href="#" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <br/><br/>
        <div class="footer-section">
            <h3>Universidades Colaboradoras</h3>
            <div class="logo-container">
                <div class="logo-item">
                    <img src="ucv.png" alt="Logo UCV" class="logocolaborador">
                    <span>Universidad Cesar Vallejo</span>
                </div>
                <div class="logo-item">
                    <img src="utp.png" alt="Logo UTP" class="logocolaborador">
                    <span>Universidad Tecnológica del Perú</span>
                </div>
                <div class="logo-item">
                    <img src="uns.png" alt="Logo UNS" class="logocolaborador">
                    <span>Universidad Nacional del Santa</span>
                </div>
                <div class="logo-item">
                    <img src="upc.png" alt="Logo UPC" class="logocolaborador">
                    <span>Universidad Peruana de Ciencias Aplicadas</span>
                </div>
                <div class="logo-item">
                    <img src="pucp.png" alt="Logo PUCP" class="logocolaborador">
                    <span>Pontificia Universidad Católica del Perú</span>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2024 Luminary. Todos los derechos reservados.</p>
        </div>
    </footer>
    
    <script>
        // Selector de tema
        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;

        themeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-theme');
            const icon = themeToggle.querySelector('i');
            icon.classList.toggle('fa-moon');
            icon.classList.toggle('fa-sun');
        });

        // Cambio de idioma
        const languageSelect = document.getElementById('language-select');

        // Objeto con las traducciones
        const translations = {
            es: {
                inicio: "Inicio",
                servicios: "Servicios",
                eventos: "Eventos",
                testimonios: "Testimonios",
                contacto: "Contacto",
                aprende: "Aprende",
                crea: "Crea",
                conecta: "Conecta",
                creaEvento: "Crea tu evento",
                serviciosOfrecidos: "Servicios que Ofrecemos",
                eventosDestacados: "Eventos Destacados",
                preguntasFrecuentes: "Preguntas Frecuentes",
                enviarMensaje: "Enviar Mensaje"
            },
            en: {
                inicio: "Home",
                servicios: "Services",
                eventos: "Events",
                testimonios: "Testimonials",
                contacto: "Contact",
                aprende: "Learn",
                crea: "Create",
                conecta: "Connect",
                creaEvento: "Create your event",
                serviciosOfrecidos: "Services We Offer",
                eventosDestacados: "Featured Events",
                preguntasFrecuentes: "Frequently Asked Questions",
                enviarMensaje: "Send Message"
            }
        };

        function changeLanguage(lang) {
            document.querySelectorAll('[data-translate]').forEach(element => {
                const key = element.getAttribute('data-translate');
                if (translations[lang] && translations[lang][key]) {
                    element.textContent = translations[lang][key];
                }
            });
            document.documentElement.lang = lang;
        }

        languageSelect.addEventListener('change', (event) => {
            const selectedLanguage = event.target.value;
            changeLanguage(selectedLanguage);
        });

        // Inicializar el idioma
        changeLanguage('es');
    </script>
    
</body>
</html>