@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: "Poppins", sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header{
    background-color: #223958;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 10.4vh;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    margin-bottom: 0;
    padding-bottom: 0;
    box-sizing: border-box;
}

.header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1.6px;
    background-color: #ffffff;
  }

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: #FFFDFC;
    font-size: 30px;
    font-weight: 800;
    
}

.logo img.logo-icon {
    width: 45px;
    height: auto;
    margin-right: 8px;
    vertical-align: middle;
}

.language-selector {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.language-selector img {
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

.language-selector span {
    margin-right: 5px;
    font-size: 16px;
    color: FFFDFC;
}

.language-selector .dropdown {
    display: none;
    position: absolute;
    top: 30px;
    right: 0;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 10px;
}

.language-selector .dropdown ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.language-selector .dropdown ul li {
    padding: 5px 10px;
}

.language-selector:hover .dropdown {
    display: block;
}

.language-selector .dropdown ul li a {
    text-decoration: none;
    color: black;
}

.language-selector .dropdown ul li a:hover {
    background-color: #f0f0f0;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #FFFDFC;
    display: block;
    font-weight: 600;
}

.menu .navbar ul li a:hover{
    color: #f4ede7;
}

#menu {
    display: none;
}

.menu.icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-content{
    text-align: center;
}

.header-content h1 {
    font-size: 75px;
    line-height: 80px;
    color: #F9FAFC;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.header-content p{
    font-size: 16px;
    color: #c5c5c5;
    padding: 0 250px;
    margin-bottom: 25px;
}

html {
    scroll-behavior: smooth;
}

.resumen {
    padding: 150px 0    ;
    background-color: #F9FAFC;
}

.resumen-content {
    text-align: left;
    
}

.resumen-content h2 {
    font-size: 90px;
    line-height: 70px;
    color: #0c1f6a;
    text-transform: uppercase;
    margin: 20px 0; 
    animation: fadeInUp 1s ease-in-out;
    animation-delay: calc(0.2s * var(--i));
}

.resumen-content img{
    width: 400px;
    border-style: none;
    border-width: 3px;
    border-radius: 50px;
    margin-left: 850px;
    position: absolute;
}

.txt-p {
    font-size: 16px;
    color: #414247;
    padding: 0 250px;
    margin-bottom: 35px;
}

.resumen-group {
    justify-content: space-between;
    margin-bottom: 50px;
    align-items: center;
    text-align: center;
}



.call-to-action {
    text-align: center;
    padding: 50px;
    background-color: #ffffff;
    height: 275px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    box-shadow: 0 0 30px 20px rgba(0, 0, 0, .05);
  }
  
  .call-to-action h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .orange {
    color: #e68831;
  }

  .btn-contact {
    background-color: #e68831;
    color: #fff;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    width: auto;
    perspective: none;
    text-align: center;
    letter-spacing: 0;
    border-style: none;
    border-width: 3px;
    border-radius: 50px;
    justify-content: center;
    align-self: auto;
    align-items: center;
    margin: 30px auto 20px;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 4px 4px 12px 2px rgba(50, 33, 92, .25);
  }



.datos {
    background-image: linear-gradient(
        rgba(0,0,0,0.7),
        rgba(0,0,0,0.7)),
        url(images/van2.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        padding: 150px 0;
}

.datos-content {
    text-align: center;
}

.datos-content h2 {
    font-size: 55px;
    line-height: 70px;
    color: #F9FAFC;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.datos-content p {
    font-size: 16px;
    color: #c5c5c5;
    margin-bottom: 50px;
    padding: 0 100px;
}

.datos-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
}

.datos-1 {
    padding: 0 20px;
}

.datos-1 img {
    width: 200px;
    margin-bottom: 15px;
    border-radius: 25%;
}

.datos-1 h3 {
    color: #eaccb3;
    font-size: 18px;
}

.datos-1 p {
    font-size: 16px;
    white-space: nowrap
}

.btn-datos {
    display: inline-block;
    padding: 11px 35px;
    background-color: #071092;
    color: #F9FAFC;
    text-transform: uppercase;
}

.btn-datos:hover {
    background-color: #1824cc;
}

.pasatiempos {
    display: flex;
}

.pasatiempos-1 {
    width: 50%;
    padding: 100px 250px 100px 100px;
    background-color: #eaeaea;
}

.pasatiempos-2{
    background-image: url(images/a.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}

.pasatiempos-3{
    background-image: url(images/b.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}

h2 {
    font-size: 55px;
    line-height: 70px;
    color: #323337;
    text-transform: uppercase;
    margin-bottom: 20px;
}

p{
    font-size: 16px;
    color: #414247;
    margin: 25px 0 45px 0;
}

.btn-pasatiempos {
    display: inline-block;
    padding: 11px 35px;
    background-color: #0c1f6a;
    color: #F9FAFC;
    text-transform: uppercase;
}

.btn-pasatiempos:hover {
    background-color: #ebad8d;
}

.viajes {
    padding: 100px 0;
    text-align: center;
}

.viajes-content {
    display: flex;
    justify-content: space-between;
}

.viajes-1 {
    padding: 15px 55px;
}

.viajes-1 img {
    width: 205px;
    border-radius: 15px;
    margin-bottom: 15px;
}

.viajes-1 p {
        margin-bottom: 0px;
}

.viajes-2 {
    padding: 15px 55px;
}

.viajes-2 img {
    width: 230px;
    border-radius: 15px;
    margin-bottom: 15px;
}

.viajes-2 p {
    margin-bottom: 0px;
}

.btn-viajes {
    display: inline-block;
    padding: 11px 35px;
    background-color: #0c1f6a;
    color: #F9FAFC;
    text-transform: uppercase;
}

.btn-viajes:hover {
    background-color: #223bdc;
}

.btn-1 {
    display: inline-block;
    padding: 11px 35px;
    background-color: #CE967B;
    color: #F9FAFC;
    text-transform: uppercase;
}

.btn-1:hover {
    background-color: #ebad8d;
}

.footer {
    background-color: #000000;
    color: #fff;
    padding: 40px 0;
    text-align: center;
    font-family: 'Arial', sans-serif;
}

.footer .container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    gap: 50px;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
}

.footer-section h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 20px; 
    color: #ffffff;
}



.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
}

.contact-form button {
    background-color: #eaccb3;
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #fff;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a {
    color: #fff;
    font-size: 24px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #eaccb3;
}

.footer-bottom {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #444;
    font-size: 14px;
}

.footer-bottom p {
    color: #ccc;
}


@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



@media (max-width:991px){

    .menu {
        padding: 30px;
    }

    .menu-icono {
        width: 55%;
        position: relative;
        left: 50px;
        display: inline-block;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #323337;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .header {
        min-height: 0vh;
    }

    .header-content {
        padding: 100px 30px;
    }

    .header-content p {
        padding: 0;
    }

    .resumen {
        padding: 30px;
        
    }

    .resumen-content h2 {
        padding: 0;
        
    }

    .txt-p {
        padding: 0;
    }

    .resumen-group {
        flex-direction: column;
        margin-bottom: 0;
    }

    .resumen-img {
        display: none;
    }

    .datos {
        padding: 30px;
    }

    .datos-content p {
        padding: 0;
    }

    .datos-group {
        flex-direction: column;
        margin-bottom: 0;
    }

    .datos-1 {
        margin-bottom: 25px;
    }

    .pasatiempos {
        flex-direction: column;
    }

    .pasatiempos-1 {
        width: 100%;
        padding: 30px;
        text-align: center;
    }

    .pasatiempos-2, .pasatiempos-3 {
        display: none;
    }

    .viajes {
        padding: 30px;
    }

    .viajes-content {
        flex-direction: column;
    }

    .viajes-1 {
        padding: 0;
    }

    .footer .container {
        flex-direction: column;
        align-items: center;
    }
}


/*ESTILO DE LAS TARJETAS EVENTOS*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
    background-color: #f7f7f7;
}

h1 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5em;
    color: #333;
}

.tarjeta-contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}


.tarjeta {
    background-color: #ffffff;
    border-radius: 10px; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 350px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.tarjeta:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.tarjeta img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.tarjeta-contenido {
    padding: 20px;
}

.tarjeta-contenido h3 {
    margin-bottom: 15px;
    font-size: 1.5em;
    color: #0c1f6a;
    font-weight: bold;
}

.tarjeta-contenido p {
    margin-bottom: 10px;
    font-size: 0.95em;
    color: #555; 
    line-height: 1.5;
}

@media (max-width: 600px) {
    .tarjeta-contenedor {
        flex-direction: column;
        align-items: center;
    }
    
    .tarjeta {
        width: 90%;
        margin: 20px 0;
    }
}

/*----------------------------------------------------------------------------------------------------------------------*/

.servicios {
    padding: 100px 0; 
    background-color: #F9FAFC; 
    text-align: center; 
}

.servicios h2 {
    font-size: 55px; 
    color: #0c1f6a; 
    margin-bottom: 40px;
    text-transform: uppercase; 
}

.servicios ul {
    list-style-type: none; 
    padding: 0;
    margin: 0;
}

.servicios ul li {
    font-size: 20px;
    color: #414247;
    margin: 15px 0;
}

.servicios p {
    font-size: 16px; 
    color: #777; 
    margin-top: 30px; 
    max-width: 800px; 
    margin-left: auto; 
    margin-right: auto; 
    line-height: 1.6;
}

@media (max-width: 768px) {
    .servicios h2 {
        font-size: 40px; 
    }

    .servicios ul li {
        font-size: 18px;
    }

    .servicios p {
        font-size: 14px;
    }
}
/*---------------------------------------------------------------------------------------------------------------*/
.eventos {
    padding: 100px 0; 
    background-color: #F9FAFC; 
    text-align: center;
}

.eventos h2 {
    font-size: 55px; 
    color: #0c1f6a; 
    margin-bottom: 40px; 
    text-transform: uppercase; 
}

.tarjeta-contenedor {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px; 
}

.tarjeta {
    background-color: #fff; 
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
    width: 300px; 
    transition: transform 0.3s; 
}
.tarjeta:hover {
    transform: scale(1.05);
}

.tarjeta img {
    width: 100%;
    height: auto;
}

.tarjeta-contenido {
    padding: 20px;
    text-align: left;
}

.tarjeta-contenido h3 {
    font-size: 20px;
    color: #0c1f6a;
    margin: 10px 0;
}

.tarjeta-contenido p {
    font-size: 16px;
    color: #414247;
    margin: 5px 0;
}

@media (max-width: 768px) {
    .eventos h2 {
        font-size: 40px;
    }

    .tarjeta {
        width: 90%;
    }

    .tarjeta-contenido h3 {
        font-size: 18px;
    }

    .tarjeta-contenido p {
        font-size: 14px;
    }
}
/*------------------------------------------------------------------------------------------------------------*/
.testimonios {
    padding: 100px 0;
    background-color: #F0F4F8;
    text-align: center;
}

.testimonios h2 {
    font-size: 55px;
    color: #0c1f6a;
    margin-bottom: 40px;
    text-transform: uppercase;
}

blockquote {
    background: #fff;
    border-left: 5px solid #0c1f6a;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

blockquote::before {
    content: '“';
    font-size: 50px;
    color: #0c1f6a;
    position: absolute;
    left: 10px;
    top: -10px;
}

blockquote::after {
    content: '”';
    font-size: 50px;
    color: #0c1f6a;
    position: absolute;
    right: 10px;
    bottom: -10px;
}

.testimonios cite {
    display: block;
    font-size: 16px;
    color: #414247;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .testimonios h2 {
        font-size: 40px;
    }

    blockquote {
        max-width: 90%;
    }

    blockquote p {
        font-size: 16px;
    }

    cite {
        font-size: 14px;
    }
}
/*-------------------------------------------------------------------------------------------------------------------------------------*/
.preguntas-frecuentes {
    padding: 100px 0;
    background-color: #f9f9f9;
    text-align: center;
}

.preguntas-frecuentes h2 {
    font-size: 55px;
    color: #0c1f6a;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.faq-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 20px auto;
    max-width: 600px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.faq-item:hover {
    transform: scale(1.02);
}

.faq-item h3 {
    font-size: 24px;
    color: #0c1f6a;
    margin-bottom: 10px;
}

.faq-item p {
    font-size: 16px;
    color: #414247;
    margin: 0;
}

@media (max-width: 768px) {
    .preguntas-frecuentes h2 {
        font-size: 40px;
    }

    .faq-item {
        max-width: 90%;
    }

    .faq-item h3 {
        font-size: 20px;
    }

    .faq-item p {
        font-size: 14px;
    }
}
/*----------------------------------------------------------------------------------------------------------------------------*/
.contacto {
    padding: 100px 0;
    background-color: #f9f9f9;
    text-align: center;
}

.contacto h2 {
    font-size: 55px;
    color: #0c1f6a;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #414247;
}

.contact-form textarea {
    height: 150px;
    resize: vertical;
}

.btn-contact {
    background-color: #0c1f6a; 
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-contact:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .contacto h2 {
        font-size: 40px;
    }

    .contact-form {
        width: 90%;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 14px; 
    }

    .btn-contact {
        font-size: 16px;
    }
}
/*---------------------------------------------------------------------------------------------------------------------------*/
.logo-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 10px;
}

.logo-item {
    text-align: center;
}

.logocolaborador {
    max-width: 100px;
    max-height: 50px;
    width: auto;
    height: auto;
}

.logocolaborador:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.logo-item span {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    color: #464646;
}

.theme-language-selector {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

#language-select {
    background-color: #223958;
    color: #FFFDFC;
    border: 1px solid #FFFDFC;
    padding: 5px;
    margin-right: 10px;
}

#theme-toggle {
    background-color: transparent;
    border: none;
    color: #FFFDFC;
    cursor: pointer;
    font-size: 18px;
}

/* Estilos para el tema oscuro */
body.dark-theme {
    background-color: #333;
    color: #fff;
}

body.dark-theme .header {
    background-color: #1a1a1a;
}

body.dark-theme .navbar ul li a {
    color: #fff;
}

body {
    background-image: url('FondoDePantalla.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

