{
    "cSpell.ignoreWords": [
        "Evento",
        "Eventos",
        "Organización",
        "Agenda",
        "Ponentes",
        "Expositores",
        "Conferencia",
        "Congreso",
        "Simposio",
        "Cumbre",
        "Foro",
        "Taller",
        "Asistentes",
        "Fecha",
        "Hora",
        "Ubicación",
        "Inscripción",
        "Entradas",
        "Programa",
        "Entradas",
        "Registrarse",
        "Confirmación",
        "Aforo",
        "Accesibilidad",
        "Networking",
        "Patrocinadores",
        "Exposición",
        "Ponente"
    ]
}
