<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantenimiento de Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            align-items: center;

        }

        h2 {
            font-size: 24px;
            color: #333;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input {
            padding: 5px;
            width: 200px;
            margin-top: 5px;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }
    </style>

<body>
    <h2>Mantenimiento de Productos</h2>
    <form id="productoFormulario">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="stock">Inscripcion:</label>
        <input type="text" id="inscripcion" name="inscripcion" required>

        <label for="precio">Monto:</label>
        <input type="number" id="monto" name="monto" step="0.01" required>

        <label for="precio">Fecha de Pago:</label>
        <input type="number" id="fecha" name="fecha" step="0.01" required>

        <label for="precio">Metodo de Pago:</label>
        <input type="number" id="metodo" name="metodo" step="0.01" required>

        <button type="button" onclick="registrarProducto()">Registrar Producto</button>
    </form>

    <h2>Listado de Productos</h2>
    <table id="tablaproducto">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Monto</th>
                <th>Fecha de Pago</th>
                <th>Fecha de Pago</th>

            </tr>
        </thead>
        <tbody id="listaproducto">
        </tbody>
    </table>
    <script src="C:\Users\gadie\OneDrive\Desktop\TW_Grupo9_C_Proyecto-LUMINARY\js\pagos.js"></script>
</body>

</html>